{
  "name": "09_npm",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "computed": "bin/computed.js",
    "c": "bin/computed.js"
  },
  "scripts": {
    "computed": "node ./bin/computed.js",
    "mime": "mime"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
